
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Math Game</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link href="pricing.css" rel="stylesheet">
  </head>

  <body>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>수학 수업에서 활용할 수 있는 게임</h1>
        <p class="lead">사칙연산을 배울 때 유용한 게임을 소개합니다.<br> 지루한 수학 시간이 재미있는 놀이 시간으로 바뀝니다.</p>
      </div>

      <div class="container">
        <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">텔레파시 게임</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4">
              <li>학생들은 4개의 문제 중 하나를 골라 문제를 풉니다.</li>
              <li>문제의 정답과 각 문제 당 배정된 점수가 공개 됩니다.</li>
              <li>정답을 맞히지 못했다면 점수를 획득하지 못합니다.</li>
              <br>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">제작하기</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">폭탄 게임</h4>
          </div>
           <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4">
              <li>텔레파시 놀이처럼 문제 당 배정된 점수가 다릅니다.</li>
              <li>여러 개의 문제 중에 하나를 선택하고, 선택한 모둠 또는 개인만 문제를 풀고 점수를 획득합니다.</li>
              <br>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">제작하기</button>
          </div>
        </div>
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>